# DockerDisributetSystem

./: Dockerfile  Dockerfile-rabbit  docker-compose.yml  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/example/consumerPackage/: Consumer.java  ConsumerApplication.java
MainLogic/: pom.xml
MainLogic/src/main/java/com/example/demo/: AddResponseHeaderFilter.java  Send.java
MainLogic/src/main/java/com/example/demo/controller/: LinksSaveController.java  PostsViewController.java
MainLogic/src/main/java/com/example/demo/models/: Link.java
MainLogic/src/main/java/com/example/demo/repository/: LinkRepository.java
MainLogic/src/main/java/com/example/demo/service/: LinkService.java
MainLogic/src/main/resources/db/postgresql/: V1__create_table_status.sql
src/main/java/com/example/demo/controller/: LinksSaveController.java
src/main/java/com/example/demo/models/: Link.java
src/main/java/com/example/demo/repository/: LinkRepository.java
src/main/java/com/example/demo/service/: LinkService.java
src/main/resources/: application.properties
src/main/resources/db/postgresql/: V1__create_migration_schema.sql  V1__create_table_link.sql
